<!DOCTYPE html>
<html>

<head>
	<style>
		.align-right {
			text-align: right;
		}

		#chat_window .card-content {
			height: 67vh;
			overflow: auto;

		}

		.sender_name {
			color: #6f6f6f
		}

		body {
			background-color: #000;
		}
	</style>
	<meta charset="utf-8" />

	<!-- <link rel='stylesheet' href='/stylesheets/style.css' /> -->

	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

	<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script> -->

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<title>WebSockets - Simple chat</title>

	<style>
		* {
			font-family: tahoma;
			font-size: 12px;
			padding: 0px;
			margin: 0px;
		}

		p {
			line-height: 18px;
		}

		/* div { width:500px; margin-left:auto; margin-right:auto;} */
		#content {
			padding: 5px;
			background: #ddd;
			border-radius: 5px;
			overflow-y: scroll;
			border: 1px solid #CCC;
			margin-top: 10px;
			height: 160px;
		}

		#input {
			border-radius: 2px;
			border: 1px solid #ccc;
			margin-top: 10px;
			padding: 5px;
			width: 400px;
		}

		#status {
			width: 88px;
			display: block;
			float: left;
			margin-top: 15px;
		}
	</style>
</head>

<body>
	 

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="./chat-frontend.js"></script>
</body>

</html>