<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        card_view:cardElevation="0dp"
        card_view:contentPaddingBottom="-3dp"
        card_view:contentPaddingLeft="-3dp"
        card_view:contentPaddingRight="-3dp"
        card_view:contentPaddingTop="-3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintBottom_toTopOf="@+id/postDescription"
            card_view:layout_constraintTop_toTopOf="@+id/postDescription">


            <TextView
                android:id="@+id/rowChatUserName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="10dp"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                card_view:layout_constraintEnd_toStartOf="@+id/rowChatUserLastMessageTime"
                card_view:layout_constraintStart_toEndOf="@+id/rowChatUserPic"
                card_view:layout_constraintTop_toTopOf="@+id/rowChatUserPic"
                tools:text="@tools:sample/full_names" />

            <TextView
                android:id="@+id/rowChatUserPendingMessages"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_unseen_messages"

                android:gravity="center|center_vertical"
                android:text="100"
                android:textColor="@color/colorWhite"
                android:textSize="8sp"

                card_view:layout_constraintBottom_toBottomOf="@+id/rowChatUserLastMessage"
                card_view:layout_constraintEnd_toEndOf="@+id/rowChatUserLastMessageTime"
                card_view:layout_constraintTop_toTopOf="@+id/rowChatUserLastMessage" />

            <TextView
                android:id="@+id/rowChatUserLastMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"

                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="16dp"
                android:singleLine="true"
                android:textSize="12sp"
                card_view:layout_constraintEnd_toStartOf="@+id/rowChatUserPendingMessages"
                card_view:layout_constraintStart_toEndOf="@+id/rowChatUserPic"
                card_view:layout_constraintTop_toBottomOf="@+id/rowChatUserName"
                tools:text="@tools:sample/lorem/random" />

            <TextView
                android:id="@+id/rowChatUserLastMessageTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="8dp"
                android:gravity="end"
                android:singleLine="true"
                android:textSize="11sp"
                card_view:layout_constraintBottom_toBottomOf="@+id/rowChatUserName"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/rowChatUserName"
                tools:text="@tools:sample/date/ddmmyy" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rowChatUserPic"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/user_default_ic"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/onlineStatusOnline"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/online_status_view_bg"
                card_view:layout_constraintBottom_toBottomOf="@+id/rowChatUserPic"
                card_view:layout_constraintEnd_toEndOf="@+id/rowChatUserPic" />

            <View
                android:id="@+id/onlineStatusOffline"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/offline_status_view_bg"
                card_view:layout_constraintBottom_toBottomOf="@+id/rowChatUserPic"
                card_view:layout_constraintEnd_toEndOf="@+id/rowChatUserPic" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>