<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.cardview.widget.CardView
        android:layout_width="55dp"
        android:layout_height="65dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        card_view:cardElevation="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:layout_constraintBottom_toTopOf="@+id/postDescription"
            card_view:layout_constraintTop_toTopOf="@+id/postDescription">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/rowSelectedProfilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:src="@drawable/user_default_ic"
                card_view:civ_border_color="@color/colorAccent"
                card_view:civ_border_width="1dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rowSelectedChked"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_cross"
                card_view:layout_constraintEnd_toEndOf="@+id/rowSelectedProfilePic"
                card_view:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rowSelectedName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/rowSelectedProfilePic"
                tools:text="@tools:sample/last_names" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>